{
  "name": "cucuplayw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "playwright": "^1.49.1",
    "playwright-bdd": "^8.0.1"
  }
}
